{
  "name": "console-file-manager",
  "version": "1.0.0",
  "description": "File Manager using Node.js APIs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:example": "node ./src/index.js -- --username=vladislav"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
